<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Bootstrap CSS via CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

     <!-- Inclure le fichier CSS de FontAwesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha256-*********" crossorigin="anonymous">

     <!-- Inclure le fichier CSS de Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

     <!-- leaflet css -->
     <link
     rel="stylesheet"
     href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   />

   <!-- markercluster  -->
   <link rel="stylesheet" href="./dist/MarkerCluster.css" />
   <link rel="stylesheet" href="./dist/MarkerCluster.Default.css" />


    <link rel="icon" href="favicon.ico">
   <!--<title><%= htmlWebpackPlugin.options.title %></title> -->

   <style>
    /* Ajouter du style personnalisé pour la navbar et le footer */
    body {
      margin-bottom: 60px; /* Hauteur du footer pour éviter qu'il ne recouvre le contenu */
    
    }

    #map {
        width: 100%;
        height: 100%;
      }

    .navbar-custom {
      background-color: rgb(34, 22, 28);
    }

    .footer-custom {
      background-color: rgb(231, 218, 218);
      color: white;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>

   <title>EIMT</title>
</head>
<body >

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container">
      <a class="navbar-brand text-uppercase fw-bold" href="#">
        <span class="bg-primary bg-gradient p-1 rounded-3 text-light bg-opacity-50">EIMT</span><span class="bg-success bg-gradient p-1 rounded-3 text-dark bg-opacity-10">DATA</span> 
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">À propos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenu de la page -->
  <div id="map"></div>


    <!-- BODY -->

    <!-- Footer Bootstrap Light -->
    <footer class="footer-custom">
      <div class="container">
    <span class="text-muted">&copy; 2024 EIMT DATA. Tous droits réservés. </span>
  </div>
</footer>

    <!-- Bootstrap JS (optionnel, mais nécessaire pour certaines fonctionnalités) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
</body>
</html>